{
  "name": "ooky-worker-template",
  "version": "0.1.0",
  "description": "Deployable Cloudflare Worker template for the Ooky BYO-Worker integration tier. Customer deploys this to their own Cloudflare account.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "bundle": "node scripts/bundle.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.27.7",
    "wrangler": "^4.114.0",
    "vitest": "^4.1.10"
  }
}
